<!DOCTYPE html>
<html>
 
    <head>
        <style>
            body {
                background-image: url('https://www.decalsextremeonline.com/assets/images/stlouisblues(b).jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            footer {
                position: fixed;
                height: 40px;
                width: 100%;
                bottom: 0;
                background-color: lightskyblue;
                padding: 10px 10px 0px 10px;   
            }
        </style>
        <title>My Favorite Player</title>
    </head>
    
    <body>
        <h1 style="font-size: 60px;"><i>Ryan O'Reilly</i></h1>
        <nav>
            <ul>
                <li><strong>Home</strong></li>
                <li><a href="about.html">About Ryan</a></li>
                <li><a href="lastfive.html">Last Five Games Stats</a></li>
            </ul>
        </nav>
        <center>
            <footer>
                <a href="register.html">Register to get updates about Ryan</a>
            </footer>
        </center>
    </body>
</html>
